<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }
        #download-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Il quiz era solo per perdere tempo</h1>
        <p>Fai clic sul pulsante per vedere il tuo regalo:</p>
		<img src="ok.jpg" alt="Descrizione dell'immagine">
        <a id="download-button" href="biglietto.pdf" download="biglietto.pdf">Download</a>
    </div>
</body>
</html>
